spring.profiles.active=@environment@
logging.path=logs/GIS.log
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
WFS.BASE.URL = http://localhost:8080/geoserver/wfs
